<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width : 200px;
            background-color: aqua;
            display: flex;

        }
        .item{
            width:20px;
        }
        .container :nth-child(1){
            background-color: aquamarine;
            /* order:2; */
            flex-basis: 10%;
            
        }
        .container :nth-child(2){
            background-color: yellowgreen;
            /* order:3; */
            flex-basis: 50%;
        }
        .container :nth-child(3){
            background-color: rgb(119, 119, 248);
            /* order:4; */
            flex-basis: 30%;

            
        }
        .container :nth-child(4){
            background-color: rgb(34, 247, 34);
            /* order:1; */
            flex-basis: 10%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>