<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    div{
      width: 50px;
      height: 50px;
      border: 1px solid black;
      background-color: yellow;
      text-align: center;
      /*transition: width 5s, height 2s, border 3s, transform 5s;
      -webkit-transition: width 5s, height 2s, border 3s, -webkit-transform 5s;*/

    }
    #box0{
      background-color: yellow;
    }
    #box1{
      background-color: blue;
      transform: translate(100px, 0px);
      border-radius: 10px;

    }
    #box2{
      background-color: red;
      transform: scale(1.2, 1.2);
    }
    #box3{
      /*transform: rotate(180deg);*/
      background-color: greenyellow;
    }
    div:hover{
      width: 200px;
      height: 500px;

      border: 10px dashed black;
      /*transform: rotate(360deg);
      -webkit-transform: rotate(360deg);*/
    }
    .rotating {
      -webkit-transform: rotate(360deg);
      -webkit-transition-duration: 1s;
      -webkit-transition-delay: 0s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
    }

  </style>
</head>
<body>
<div id="box0"> box1</div>
<div id="box1"> box1</div>
<div id="box2"> box2</div>
<div id="box3" class="rotating"> box3</div>
</body>
</html>