<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: #ffffff url("pic.jpg") no-repeat fixed 50% 50%;
        }
        a:link {color:red;}
        a:visited {color:lightgreen;}
        a:hover {color:blue;}
        a:active {color:yellow;}


        ul{
            border-top : 1px solid red;
            border-bottom: 1px solid red;
            border-right: 0px;
            border-left: 0px;
            
        }

        li{
            margin : 5%;
            display:inline
            
    
            
        }
        ul.a {list-style-type : circle}
        ul.b {list-style-type: disc;}
        ul.c {list-style-type: square;}
    </style>
</head>
<body>
    <a href="https:\\www.naver.com"> 네이버</a>
    

    <ul class="a" style="text-align: center;">
        <li> HOME</li>
        <li> BLOG</li>
        <li> ABOUT</li>
        <li> CONTACT </li>
    </ul>
</body>
</html>
